<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 데이터베이스</title>
    <style>
        .monday{
            position: absolute;
            left: 100px;
            height: 160px;
        }
        .mon_morning{
            position: absolute;
            top: 50px;
            width: 100px;
        }
        .mon_morning input{
            width: 70px;
        }
        .mon_lunch{
            position: absolute;
            top: 50px;
            left: 160px;
            width: 200px;
        }
        .mon_lunch input{
            width: 70px;
        }
        #mon_morning_title{
            position: absolute;
            top: 10px;
            width: 150px;
        }
        #mon_lunch_title{
            position: absolute;
            top: 10px;
            width: 150px;
            left: 160px;
        }
        #btn{
            position: absolute;
            width: 50px;
            height: 20px;
            left: 350px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="monday">
        <p id="mon_morning_title">월요일 아침 메뉴</p>
        <div class="mon_morning">
            <input type="text" id="mon_mor_1" placeholder="1번 아침메뉴">
            <input type="text" id="mon_mor_2" placeholder="2번 아침메뉴">
            <input type="text" id="mon_mor_3" placeholder="3번 아침메뉴">
            <input type="text" id="mon_mor_4" placeholder="4번 아침메뉴">
            <input type="text" id="mon_mor_5" placeholder="5번 아침메뉴">
            <input type="text" id="mon_mor_6" placeholder="6번 아침메뉴">
            <input type="text" id="mon_mor_7" placeholder="7번 아침메뉴">
        </div>
        <p id="mon_lunch_title">월요일 점심 메뉴</p>
        <div class="mon_lunch">
            <input type="text" id="mon_lunch_1" placeholder="1번 점심메뉴">
            <input type="text" id="mon_lunch_1_price" placeholder="1번 가격">

            <input type="text" id="mon_lunch_2" placeholder="2번 점심메뉴">
            <input type="text" id="mon_lunch_2_price" placeholder="2번 가격">

            <input type="text" id="mon_lunch_3" placeholder="3번 점심메뉴">
            <input type="text" id="mon_lunch_3_price" placeholder="3번 가격">

            <input type="text" id="mon_lunch_4" placeholder="4번 점심메뉴">
            <input type="text" id="mon_lunch_4_price" placeholder="4번 가격">

            <input type="text" id="mon_lunch_5" placeholder="5번 점심메뉴">
            <input type="text" id="mon_lunch_5_price" placeholder="5번 가격">

            <input type="text" id="mon_lunch_6" placeholder="6번 점심메뉴">
            <input type="text" id="mon_lunch_6_price" placeholder="6번 가격">
        </div>
        <button id="btn" style='cursor: default;'onclick=sendvalue();>확인</button>
    </div>
    <script>
        function sendvalue(){
                localStorage.setItem('mor-menu1',document.getElementById('mon_mor_1').value);
                localStorage.setItem('mor-menu2',document.getElementById('mon_mor_2').value);
                localStorage.setItem('mor-menu3',document.getElementById('mon_mor_3').value);
                localStorage.setItem('mor-menu4',document.getElementById('mon_mor_4').value);
                localStorage.setItem('mor-menu5',document.getElementById('mon_mor_5').value);
                localStorage.setItem('mor-menu6',document.getElementById('mon_mor_6').value);
                localStorage.setItem('mor-menu7',document.getElementById('mon_mor_7').value);

                localStorage.setItem('lun-menu1',document.getElementById('mon_lunch_1').value);
                localStorage.setItem('lun-menu2',document.getElementById('mon_lunch_2').value);
                localStorage.setItem('lun-menu3',document.getElementById('mon_lunch_3').value);
                localStorage.setItem('lun-menu4',document.getElementById('mon_lunch_4').value);
                localStorage.setItem('lun-menu5',document.getElementById('mon_lunch_5').value);
                localStorage.setItem('lun-menu6',document.getElementById('mon_lunch_6').value);
    }
    </script>
</body>
</html>
